// Specialized tsconfig for the welcome page (src-www),
// includes DOM typings. The JS output is produced by vite, so nothing is emitted here
{
    "compilerOptions": {
        "module": "esnext",
        "moduleResolution": "Bundler",
        "allowJs": false,
        "resolveJsonModule": true,
        "strict": true,
        "strictNullChecks": true,
        "useUnknownInCatchVariables": false,
        "target": "ES2022",
        "allowSyntheticDefaultImports": true,
        "checkJs": false,
        "noEmit": true,
        "noImplicitAny": true,
        "skipLibCheck": true,
        "verbatimModuleSyntax": true,
        "lib": ["es2018", "DOM"],
        "jsx": "react",
        "types": ["@iobroker/types"]
    },
    "include": [
        "./src/**/*.ts",
        "./src/**/*.d.ts",
        "./src/**/*.tsx",
        "./src/**/*.json",
        "./src/**/*.css",
        "./vite.config.ts"
    ],
    "exclude": ["**/node_modules", "**/dist"]
}
