{
    "name": "welcome",
    "version": "1.0.2",
    "private": true,
    "dependencies": {
        "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
        "@iobroker/adapter-react-v5": "^7.2.1",
        "@mui/icons-material": "^6.1.6",
        "@mui/material": "^6.1.2",
        "@mui/utils": "^6.1.2",
        "@sentry/browser": "^8.33.0",
        "prop-types": "^15.8.1",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-scripts": "^5.0.1"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "lint": "eslint src"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "homepage": ".",
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}